#include ~/.cache/wal/colors-kitty.conf

font_family     Nimbus Mono PS Bold
font_size 	    12.0
bold_font       yes
italic_font      auto
bold_italic_font auto
color0     #c39143 
background_opacity 0.8

confirm_os_window_close 0

enable_audio_bell no


foreground #D2B48C
background #282828
cursor #FFD700
selection #555555

color0 #1E1E1E
color8 #C39143

color1 #BA9B37
color9 #D4B95E

color2 #C8A04F
color10 #E5C17F

color3 #D1AB55
color11 #F0D098

color4 #C39143
color12 #DBB260

color5 #D9B05A
color13 #EDD88E

color6 #D7AE5C
color14 #F3E3B2

color7 #C39143
color15 #F5EBCC

color255 #FFFF00 



